<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/navbar/style.css">
    <link rel="stylesheet" href="css/navbar/dropdown.css">

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>
<style>
    body {
        margin: 0px;
    }

    #container {
        display: flex;
        margin-left: 15%;
        margin-right: 15%;
    }

    #view-container {
        width: 40%;
        min-width: 400px;
    }

    #img-container {
        margin: 20px;
        border: 2px solid rgb(170, 170, 170);
    }

    #img-container img {
        margin: 0px;
        /**
         * Fai in modo che l'immagine copra tutto lo spazio
         * centrale senza che cambia ratio.
         */
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    #view-container .some-photo {
        margin-left: 20px;
        margin-right: 20px;
        /* per far si che i div sulla nuova riga si posizionino a sinistra */
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        /* per eventuali rapporti ratio diversi */
        overflow: hidden;
    }

    #view-container .some-photo img {
        width: 50px;
        border: 1px solid rgb(177, 177, 177);
        padding: 5px;
        cursor: pointer;
        margin: 2px;
    }

    #view-container .some-photo img:hover {
        border: 1px solid rgb(90, 90, 90);
    }

    #description * {
        margin: 20px;
        font-family: 'Open Sans';
    }

    #description h1 {
        font-size: 35px;
    }

    @media screen and (max-width: 1000px) {
        #container {
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
        }

        #view-container {
            width: 100%;
        }

        #img-container {
            height: 300px;
        }
    }
</style>

<body>
    <!-- nav bar stuff -->
    <div id="mobile-bar">
        <img src="img/solo_logo.png">
        <form class="form-bar" action="search">
            <input type="text">
            <button><img src="img/search_ico.png"></button>
        </form>
        <div class="open-btn" onclick="openNav()">☰</div>
    </div>

    <nav id="navbar">
        <ul>
            <!-- il logo si nasconde quando siamo da mobile -->
            <li class="logo"><img src="img/logo.png"></li>
            <li><a class="" href="#">Home</a></li>
            <li><a class="" href="#">Offerte</a></li>
            <li><a class="" href="#">Categorie</a></li>
            <li><a class="" href="#">Prodotti</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">
                        Area Utente
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Carrello</a>
                        <a href="#">Log out</a>
                        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">RickRoll</a>
                    </div>
                </div>
            </li>
            <li></li>
            <form class="form-bar" action="search">
                <input type="text">
                <button><img src="img/search_ico.png"></button>
            </form>
        </ul>
    </nav>
    <!-- end nav bar stuff -->

    <div id="container">
        <div id="view-container">
            <div id="img-container">
                <!-- l'immagina viene caricata dopo da js -->
                <img id="img-main">
            </div>
            <div class="some-photo">
                <img class="preview-img" onclick="changeit(this.src, this)" src="img/solo_logo.png">
                <img class="preview-img" onclick="changeit(this.src, this)" src="img/search_ico.png">
            </div>
        </div>
        <div id="description">
            <h1>Titolo del prodotto</h1>
            <p>
                Anim nostrud ipsum aute non do officia fugiat minim ea quis eu eiusmod enim.
                Ullamco incididunt sint ex minim velit mollit occaecat veniam.
                Duis dolore in consectetur qui exercitation magna eiusmod voluptate.
                Eu sint irure officia ea sunt.
            </p>
        </div>
    </div>
</body>
<footer>

</footer>
<script src="js/navbar/move.js"></script>
<script>
    /* carica di default la prima immagine dalla lista della preview */
    document.getElementById("img-main").src = document.getElementsByClassName("preview-img")[0].src;

    /* funzinoe per cambiare immagine dalla preview */
    function changeit(path, el) {
        var img = document.getElementById("img-main");
        img.src = path;
    }
</script>

</html>