<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Utente</title>
    <style>
        * {
            font-family: 'Open Sans', Arial, sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        html, body {
            margin: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            /* TODO: add responsiveness */
            min-width: 800px;
            max-width: 1200px;
            width: 90%;
            background-color: white;
            box-shadow: 0 0 10px #e8e8e8;


            div.apply > button.apply {
                background-color: #28a745;
                color: #fff;
            }

            div.apply > button.apply:hover {
                background-color: #218838;
            }
        }

        #side-bar {
            padding-top: 40px;
            width: 20%;
            height: 100vh;
            min-width: 250px;
            border-right: 1px solid black;
            position: sticky;
            top: 0;

            & ul {
                top: 40px;
                text-align: center;
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }

            & ul li {
                margin: 0;
                cursor: pointer;
                list-style-type: none;
                width: 100%;
            }

            & ul li:hover {
                background-color: rgba(0, 0, 0, 0.08);
            }

            & a {
                overflow: hidden;
                text-decoration: none;
                /* Use parent color. */
                color: inherit;
                padding: 10px 0 10px 0;
                margin: 0;
                display: block;
            }
        }

        #content {
            width: 80%;
            min-width: 500px;
            padding: 10px 20px 0 20px;
            text-align: center;

            label,
            input[type="email"],
            input[type="text"],
            input[type="password"],
            input[type="number"],
            button.editable {
                display: flex;
                align-items: center;
                height: 30px;
                min-width: 30px;
                font-size: 0.9rem;
                padding: 0 8px 0 8px;
                margin: 0;
            }

            /**
             * Use hr (horizontal line) in new line.
             * In flex need width 100%
             */

            hr {
                width: 100%;
            }

            *:focus {
                user-select: unset;
                outline: none;
            }

            & .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                align-items: center;

                & h3 {
                    padding-top: 40px;
                }

                & div.apply {
                    width: 100%;
                }

                & div.apply > button.apply {
                    height: 40px;
                    padding: 0 20px 0 20px;
                    border: none;
                    cursor: pointer;
                    border-radius: 4px;
                }
            }

            & .box {
                display: inline-flex;
                position: relative;
                align-items: center;
                min-width: 310px;
                padding: 20px;
                max-width: 100%;
                margin: 5px;

                & #show_pass {
                    position: absolute;
                    right: 50px;

                    & span {
                        position: absolute;
                        height: 2px;
                        width: 25px;
                        display: block;
                        background-color: black;
                        z-index: 3;
                        transform: rotate(45deg);
                    }

                    & img {
                        width: 25px;
                        cursor: pointer;
                    }
                }
            }

            & .grid-items {
                border: 1px solid black;
                /*box-shadow: 0 0 10px #e8e8e8;*/
                margin-inline: 10px;
                margin-block: 10px;
                display: inline-flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 250px;
                width: 250px;
                padding: 0;

                &> .box {
                    padding: 0;
                    margin: 5px 0 5px 0;
                    position: relative;

                    &> input {
                        margin: auto;
                        min-width: unset;
                        width: 200px;
                        right: 140px;
                        max-width: unset;
                    }

                    & input.editable {
                        right: 45px;
                        position: absolute;
                    }

                    & button.editable {
                        right: 10px;
                        position: absolute;
                    }
                }

                & .box:first-child {
                    margin-top: 15px;
                }

                & .box:last-child {
                    margin-bottom: 15px;
                }
            }

            input.editable {
                border: 1px solid rgba(126, 126, 126, 0.13);
                border-right: none;
            }

            label {
                max-width: min-content;
            }

            button.editable {
                background: rgba(126, 126, 126, 0.13);
                border: none;
                margin: 0;
                cursor: pointer;

                & img {
                    width: 20px;
                }
            }
        }
    </style>
</head>
<body>

<div id="container">
    <div id="side-bar">
        <ul>
            <li><a href="/">Continua ad acquistare</a></li>
            <li><a href="#user_info">Informazioni personali</a></li>
            <li><a href="#addr_manage">Gestisci indirizzi</a></li>
            <li><a href="#order_done">Ordini effettuati</a></li>
            <li><a href="/">Carrello</a></li>
        </ul>
    </div>
    <div id="content">
        <h1 class="scroll-item">Il tuo profilo</h1>
        <div class="scroll-item container">
            <h3 id="user_info">Informazioni personali</h3>
            <hr>
            <div class="box">
                <label for="nome">Nome:</label>
                <input class="editable" id="nome" name="nome" type="text" value="Pierino" disabled>
                <button class="editable"><img alt="edit" src="edit-ico.png"></button>
            </div>
            <div class="box">
                <label for="surname">Cognome:</label>
                <input class="editable" id="surname" name="surname" type="text" value="Geppetto" disabled>
                <button class="editable"><img alt="edit" src="edit-ico.png"></button>
            </div>
            <div class="box">
                <label for="email">Email:</label>
                <input class="editable" id="email" name="email" type="email" value="emaildefault@gmail.com" disabled>
                <button class="editable"><img alt="edit" src="edit-ico.png"></button>
            </div>
            <div class="box">
                <label for="password">Password:</label>
                <input class="editable" id="password" name="password" type="password" value="bruh" disabled>
                <label for="password" id="show_pass"><span></span><img alt="show password"
                                                                       src="show_password.png"></label>
                <button class="editable"><img alt="edit" src="edit-ico.png"></button>
            </div>

            <div class="apply">
                <button class="apply">
                    Applica
                </button>
            </div>
        </div>
        <div class="scroll-item container">
            <h3 id="addr_manage">Gestione degli indirizzi</h3>
            <hr>
            <div class="box grid-items">

            </div>
            <div class="box grid-items">
                <div class="box">
                    <label>Indirizzo:
                        <input class="editable" name="addr" type="text" value="Via Matteo Rossi" disabled>
                    </label>
                    <button class="editable"><img alt="edit" src="edit-ico.png"></button>
                </div>
                <div class="box">
                    <label>Civico:
                        <input class="editable" name="addr_num" type="text" value="56" disabled>
                    </label>
                    <button class="editable"><img alt="edit" src="edit-ico.png"></button>
                </div>
                <div class="box">
                    <label for="city">Città:</label>
                    <input class="editable" id="city" name="city" type="text" value="Verona" disabled>
                    <button class="editable"><img alt="edit" src="edit-ico.png"></button>
                </div>
                <div class="box">
                    <label for="cap">Cap:</label>
                    <input class="editable" id="cap" name="cap" type="number" value="696969" disabled>
                    <button class="editable"><img alt="edit" src="edit-ico.png"></button>
                </div>
                <div class="apply">
                    <button class="apply">
                        Applica
                    </button>
                </div>
            </div>
        </div>

        <div class="scroll-item container"
             style="display: block; height: 800px; width: 500px; background-color: rgba(0,0,255,0.35)">
            <h3 id="order_done">Ordini effettuati</h3>
            <hr>
            <!-- TODO: implements order. -->
        </div>
    </div>
</div>
</body>

<script defer>
    let input = document.getElementsByTagName("input");

    /**
     * Disable input when is focused and user press enters.
     * Disable the default action (submit form) and make the state disabled.
     */
    Array.from(input).forEach((item) => {
        /* should be single button in box with an input element. */
        let button = item.parentElement;
        if (button.tagName === "LABEL") {
            button = item.parentElement.parentElement;
        }

        button = button.getElementsByTagName("button")[0];

        item.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault(); // Evita che il tasto Invio invii il form
                if (!item.disabled)
                    item.disabled = !item.disabled;
            }
        });

        button.addEventListener("click", () => {
            item.disabled = !item.disabled;
        });
    });

    let show_password = document.getElementById("show_pass");
    let password_input = show_password.parentElement.getElementsByTagName("input")[0];
    let password_span = show_password.getElementsByTagName("span")[0];
    let password_image = show_password.getElementsByTagName("img")[0];
    let show_flag = false;

    /**
     * Show and hide password text.
     * Convert input to text for show password and remove span over image
     * (eye animation as serious website).
     * otherwise, use input as password and keep password hidden.
     */
    password_image.addEventListener("click", () => {
        show_flag = !show_flag;

        if (show_flag) {
            password_input.type = "text";
            password_span.style.display = "none";
        } else {
            password_input.type = "password";
            password_span.style.display = "block";
        }
    });

</script>

</html>