<!DOCTYPE html>
<html>

<head>

</head>
<style>
    body {
        margin: 0px;
        background-color: rgb(187, 255, 187);
    }


    #log-in {
        background-color: rgb(191, 191, 191);
        position: absolute;
        /**/
        left: 35%;
        /**/
        top: 20%;
        /* deve essere in proporzione con il left ((100 - larghezza) / 2)*/
        width: 30%;
        /* deve essere in proporzione con il top ((100 - altezza)/ 2)*/
        height: 60%;
        text-align: center;
        border-radius: 50px;
    }

    #log-in > div > a {
        margin-top: 10px;
        position: absolute;
        /**/
        left: 10%;
        /* proporzionato con (100 - larghezza) / 2 */
        width: 80%;
        text-align: center;
        border-radius: 50px;
    }

    form>input[type=password],
    form>input[type=text] {
        border-radius: 25px;
        width: 80%;
        margin-top: 20px;
        padding: 5px;
        padding-left: 10px;
        border: none;
    }

    form>input[type=submit] {
        background-color: rgb(113, 255, 113);
        border: none;
        border-radius: 25px;
        padding: 10px 40px;
        margin-top: 20px;
    }
</style>

<body>
    <div id="log-in">
        <h2 style="margin-top: 30px; margin-bottom: 4px;">LOG IN PAGE</h2>
        <form action="#">
            <input type="text" id="email" placeholder="name@email.it" name="email">
            <br>
            <input type="password" id="password" placeholder="password" name="password">
            <br>
            <input type="submit" value="Accedi">
        </form>

        <div>
            <a href="#">
                registrati
            </a>
            <br>
            <a href="#">
                password dimenticata
            </a>
        </div>
    </div>
</body>

</html>